# matterhorn-workflow-notifier-avalon

./: pom.xml
src/main/java/org/avalonmediasystem/: AvalonWorkflowListener.java  AvalonWorkflowNotifier.java
src/main/resources/OSGI-INF/: matterhorn-workflow-notifier-avalon.xml
